.iframely-link {

  .thumb {
	max-width: 16px;
	margin-right: 8px;
  }
  
  .iframely-embed {
	  .media-object {
		  max-width: 128px;
	  }

	  .description {
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  overflow: hidden;
		  width: 400px;
	  }
	  
  }
}

